export CLASSPATH=$CLASSPATH:target/test-classes:
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.2.3.RELEASE/spring-boot-starter-web-1.2.3.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/boot/spring-boot-starter/1.2.3.RELEASE/spring-boot-starter-1.2.3.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/boot/spring-boot/1.2.3.RELEASE/spring-boot-1.2.3.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.2.3.RELEASE/spring-boot-autoconfigure-1.2.3.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.2.3.RELEASE/spring-boot-starter-logging-1.2.3.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.11/jcl-over-slf4j-1.7.11.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/slf4j/jul-to-slf4j/1.7.11/jul-to-slf4j-1.7.11.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.11/log4j-over-slf4j-1.7.11.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.2.3.RELEASE/spring-boot-starter-tomcat-1.2.3.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.20/tomcat-embed-core-8.0.20.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.20/tomcat-embed-el-8.0.20.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.20/tomcat-embed-logging-juli-8.0.20.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.20/tomcat-embed-websocket-8.0.20.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.5/jackson-databind-2.4.5.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.5/jackson-core-2.4.5.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/spring-aop/4.1.6.RELEASE/spring-aop-4.1.6.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/spring-webmvc/4.1.6.RELEASE/spring-webmvc-4.1.6.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/springframework/spring-expression/4.1.6.RELEASE/spring-expression-4.1.6.RELEASE.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/junit/junit/4.8.2/junit-4.8.2.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/com/apifest/apifest-oauth20-api/0.2.0-SNAPSHOT/apifest-oauth20-api-0.2.0-SNAPSHOT.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/io/netty/netty/3.9.0.Final/netty-3.9.0.Final.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/testng/testng/6.1.1/testng-6.1.1.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/com/beust/jcommander/1.12/jcommander-1.12.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/com/hazelcast/hazelcast-client/3.2.3/hazelcast-client-3.2.3.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/com/hazelcast/hazelcast/3.2.3/hazelcast-3.2.3.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/net/sourceforge/findbugs/annotations/1.3.2/annotations-1.3.2.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.11/jackson-mapper-asl-1.9.11.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.11/jackson-core-asl-1.9.11.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/apache/httpcomponents/httpclient/4.3/httpclient-4.3.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/mongodb/mongo-java-driver/2.12.4/mongo-java-driver-2.12.4.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/redis/clients/jedis/2.2.1/jedis-2.2.1.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/restlet/jse/org.restlet.lib.org.json/2.0/org.restlet.lib.org.json-2.0.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/restlet/jee/org.restlet.lib.org.json/2.0/org.restlet.lib.org.json-2.0.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/org/apache/shiro/shiro-core/1.2.2/shiro-core-1.2.2.jar
export CLASSPATH=$CLASSPATH:/Users/hemacherukuri/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar
java -Dlog4j.configuration=file:log4j.xml com.apifest.oauth20.RegisterApps
